This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IDP_Report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IDP_Report-blx.bib
Database file #2: ./AuxFiles/ProjectBib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9113 characters,
and the built_in function-call counts, 6241 in all, are:
= -- 411
> -- 163
< -- 39
+ -- 160
- -- 49
* -- 272
:= -- 774
add.period$ -- 0
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 557
empty$ -- 543
format.name$ -- 45
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 41
num.names$ -- 62
pop$ -- 380
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 622
swap$ -- 124
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 40
